{
  "App": {
    "SelfUrl": "https://localhost:44384",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.AbpProject.com,http://localhost:4200,https://localhost:44319,https://localhost:44310",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44340,https://localhost:44319,https://localhost:44363"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AbpProject;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ztxAsMnQVc9VlVx0"
  }
}
